<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="项目后期，为了提升训练效果，希望能够挑选出误检、漏检严重的图片进行加强训练。因为Darknet的网络输出中没有具体的检测信息（物体的类别、位置），尝试将模型从Darknet转到Caffe中。 基本思路：1.将Darknet的配置文件（yolov3.cfg）和权重文件（yolov3.weights），通过model_convert转化为Caffe的配置文件（yolo3.prototxt）和模型二进制">
<meta property="og:type" content="article">
<meta property="og:title" content="Darknet转Caffe的尝试">
<meta property="og:url" content="http://yoursite.com/2019/03/20/Darknet转Caffe的尝试/index.html">
<meta property="og:site_name" content="Towngac">
<meta property="og:description" content="项目后期，为了提升训练效果，希望能够挑选出误检、漏检严重的图片进行加强训练。因为Darknet的网络输出中没有具体的检测信息（物体的类别、位置），尝试将模型从Darknet转到Caffe中。 基本思路：1.将Darknet的配置文件（yolov3.cfg）和权重文件（yolov3.weights），通过model_convert转化为Caffe的配置文件（yolo3.prototxt）和模型二进制">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-20T12:20:29.435Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Darknet转Caffe的尝试">
<meta name="twitter:description" content="项目后期，为了提升训练效果，希望能够挑选出误检、漏检严重的图片进行加强训练。因为Darknet的网络输出中没有具体的检测信息（物体的类别、位置），尝试将模型从Darknet转到Caffe中。 基本思路：1.将Darknet的配置文件（yolov3.cfg）和权重文件（yolov3.weights），通过model_convert转化为Caffe的配置文件（yolo3.prototxt）和模型二进制">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/20/Darknet转Caffe的尝试/"/>





  <title>Darknet转Caffe的尝试 | Towngac</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Towngac</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/20/Darknet转Caffe的尝试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Towngac">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Towngac">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Darknet转Caffe的尝试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-20T16:18:04+08:00">
                2019-03-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>项目后期，为了提升训练效果，希望能够挑选出误检、漏检严重的图片进行加强训练。因为Darknet的网络输出中没有具体的检测信息（物体的类别、位置），尝试将模型从Darknet转到Caffe中。</p>
<p>基本思路：<br>1.将Darknet的配置文件（yolov3.cfg）和权重文件（yolov3.weights），通过model_convert转化为Caffe的配置文件（yolo3.prototxt）和模型二进制文件（yolo3.caffemodel）。</p>
<p>2.重写网络的预处理部分（resize）和后处理部分（NMS、提取识别效果不好的图片）</p>
<h1 id="添加upsample"><a href="#添加upsample" class="headerlink" title="添加upsample"></a>添加upsample</h1><p>考虑到Caffe中没有upsample层，我们需要向Caffe目录里<a href="https://github.com/BVLC/caffe/pull/6384/commits/4d2400e7ae692b25f034f02ff8e8cd3621725f5c" target="_blank" rel="noopener">添加upsample层的定义</a>。</p>
<p>接下来，就是一系列的protobuf版本问题了。</p>
<h1 id="Protobuf"><a href="#Protobuf" class="headerlink" title="Protobuf"></a>Protobuf</h1><p>Protobuf是一种平台无关、语言无关、可扩展且轻便高效的序列化数据结构的协议，可以用于网络通信和数据存储。</p>
<h2 id="1-make的时候出现版本错误。"><a href="#1-make的时候出现版本错误。" class="headerlink" title="1. make的时候出现版本错误。"></a>1. make的时候出现版本错误。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">This file was generated by an older version of protoc which is...</span><br></pre></td></tr></table></figure>
<p>这是因为Caffe只支持版本号为2.x的protoc，而我们用户空间中anaconda的protoc版本为3.6.1。</p>
<p>于是，使用了如下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conda uninstall libprotobuf</span><br><span class="line">conda uninstall protobuf</span><br></pre></td></tr></table></figure></p>
<p>but…强烈不推荐使用如上的命令暴力卸载protobuf。conda似乎还卸载了几个与之相关的库，导致了许多动态链接(.so文件)报错。</p>
<p>于是乎，只能重装anaconda了…</p>
<h2 id="2-构建py2的虚拟环境"><a href="#2-构建py2的虚拟环境" class="headerlink" title="2. 构建py2的虚拟环境"></a>2. 构建py2的虚拟环境</h2><p>鉴于Caffe的坑实在是很多，对于许多库的依赖（如protobuf）也和其他框架不同。构建一个py2的虚拟环境，专门为Caffe服务。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">conda create -n py27 python=2.7 // 创建虚拟环境 </span><br><span class="line">conda remove -n py27 --all      // 删除虚拟环境</span><br><span class="line">source activate py27            // 激活虚拟环境</span><br><span class="line">source deactivate               // 退出虚拟环境</span><br></pre></td></tr></table></figure>
<p>虚拟环境下，默认的python版本为2.7，所有库需要重新安装。终于，可以将Caffe和其他框架隔离开来，而不用频繁地卸载重装conda了。</p>
<h2 id="3-Conda的虚拟环境下安装2-6-1版本的protobuf"><a href="#3-Conda的虚拟环境下安装2-6-1版本的protobuf" class="headerlink" title="3. Conda的虚拟环境下安装2.6.1版本的protobuf"></a>3. Conda的虚拟环境下安装2.6.1版本的protobuf</h2><p>鉴于先前就是通过anaconda3的lib搭建Caffe，现在修改Makefile.config中ANACONDA_HOME和PYTHON_INCLUDE的路径。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$(HOME)/anaconda3/envs/py27</span><br><span class="line">PYTHON_INCLUDE := $(ANACONDA_HOME)/include \</span><br><span class="line">		$(ANACONDA_HOME)/include/python2.7 \</span><br><span class="line">		$(ANACONDA_HOME)/lib/python2.7/site-packages/numpy/core/include</span><br></pre></td></tr></table></figure></p>
<p>然后在虚拟环境下，利用conda安装protobuf和libprotobuf。<br>but……一直通不过make编译。报错信息如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">undefined reference to `google::protobuf...</span><br></pre></td></tr></table></figure></p>
<p>由于conda自动安装的protobuf版本为3.6.1，安装2.6.1版本的相关命令是在<a href="http://www.anaconda.org上搜索得到的，不排除存在版本问题.." target="_blank" rel="noopener">www.anaconda.org上搜索得到的，不排除存在版本问题..</a>.</p>
<h2 id="4-系统空间安装2-6-1版本的protobuf"><a href="#4-系统空间安装2-6-1版本的protobuf" class="headerlink" title="4. 系统空间安装2.6.1版本的protobuf"></a>4. 系统空间安装2.6.1版本的protobuf</h2><p>针对protobuf的版本问题，网上大多数的建议为：卸载conda下的protobuf，在系统空间编译得到protobuf，并修改Makefile文件，让Caffe使用系统空间的protobuf。</p>
<h3 id="a-protobuf的相关命令："><a href="#a-protobuf的相关命令：" class="headerlink" title="a. protobuf的相关命令："></a>a. protobuf的相关命令：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">which protoc           //查看当前环境使用的是哪个路径下的protoc </span><br><span class="line">whereis protoc         //查看装有protoc的路径 </span><br><span class="line">protoc --version       //查看当前环境的protoc版本</span><br></pre></td></tr></table></figure>
<h3 id="b-下载protobuf"><a href="#b-下载protobuf" class="headerlink" title="b. 下载protobuf"></a>b. <a href="https://github.com/google/protobuf/releases/download/v2.6.1/protobuf-2.6.1.tar.gz" target="_blank" rel="noopener">下载protobuf</a></h3><h3 id="c-安装protobuf"><a href="#c-安装protobuf" class="headerlink" title="c. 安装protobuf"></a>c. 安装protobuf</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf protobuf-2.6.1.tar.gz </span><br><span class="line">sudo apt-get install build-essential # 不安装会报错</span><br><span class="line">cd protobuf-2.6.1/ </span><br><span class="line">./configure </span><br><span class="line">make </span><br><span class="line">make check # 检测编译安装的环境</span><br><span class="line">sudo make install # 安装</span><br></pre></td></tr></table></figure>
<h3 id="d-修改Makefile文件，改为系统protoc所在目录："><a href="#d-修改Makefile文件，改为系统protoc所在目录：" class="headerlink" title="d. 修改Makefile文件，改为系统protoc所在目录："></a>d. 修改Makefile文件，改为系统protoc所在目录：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(Q)/usr/local/bin/protoc --proto_path=$(PROTO_SRC_DIR) --cpp_out=$(PROTO_BUILD_DIR) $&lt;</span><br><span class="line">$(Q)/usr/local/bin/protoc --proto_path=src --python_out=python $&lt;</span><br></pre></td></tr></table></figure>
<p>确认Caffe使用的已是系统空间的protobuf后，make成功。</p>
<h1 id="利用Caffe运行网络"><a href="#利用Caffe运行网络" class="headerlink" title="利用Caffe运行网络"></a>利用Caffe运行网络</h1><p>首先，报了几个module的小错，其中比较棘手的是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">No module named google.protobuf.internal</span><br></pre></td></tr></table></figure></p>
<p>建议是安装protobuf的最新版本…</p>
<p>也就是说，因为caffe只支持protobuf2.x版本，编译时使用protobuf2.6.1版本。而运行时，又要使用protobuf最新的版本…</p>
<p>于是，安装最新版本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install protobuf</span><br></pre></td></tr></table></figure></p>
<p>error果真消失了…</p>
<p>Unfortunately, 最后网络没能运行成功，报错信息如下：</p>
<p>未知的网络层类型…</p>
<p>留待以后去解决吧…</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/15/YOLO----训练自己的数据/" rel="next" title="YOLO----训练自己的数据">
                <i class="fa fa-chevron-left"></i> YOLO----训练自己的数据
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/20/新建文本文档/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Towngac</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#添加upsample"><span class="nav-number">1.</span> <span class="nav-text">添加upsample</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Protobuf"><span class="nav-number">2.</span> <span class="nav-text">Protobuf</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-make的时候出现版本错误。"><span class="nav-number">2.1.</span> <span class="nav-text">1. make的时候出现版本错误。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-构建py2的虚拟环境"><span class="nav-number">2.2.</span> <span class="nav-text">2. 构建py2的虚拟环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Conda的虚拟环境下安装2-6-1版本的protobuf"><span class="nav-number">2.3.</span> <span class="nav-text">3. Conda的虚拟环境下安装2.6.1版本的protobuf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-系统空间安装2-6-1版本的protobuf"><span class="nav-number">2.4.</span> <span class="nav-text">4. 系统空间安装2.6.1版本的protobuf</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-protobuf的相关命令："><span class="nav-number">2.4.1.</span> <span class="nav-text">a. protobuf的相关命令：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-下载protobuf"><span class="nav-number">2.4.2.</span> <span class="nav-text">b. 下载protobuf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-安装protobuf"><span class="nav-number">2.4.3.</span> <span class="nav-text">c. 安装protobuf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d-修改Makefile文件，改为系统protoc所在目录："><span class="nav-number">2.4.4.</span> <span class="nav-text">d. 修改Makefile文件，改为系统protoc所在目录：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#利用Caffe运行网络"><span class="nav-number">3.</span> <span class="nav-text">利用Caffe运行网络</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Towngac</span>

  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>"-->



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
